═══════════════════════════════════════════════════════════════
  HƯỚNG DẪN CHẠY MIGRATION CHO TÀI LIỆU VÀ RESOURCES
═══════════════════════════════════════════════════════════════

BƯỚC 1: Mở PowerShell và chạy lệnh sau:

    psql -U elearn -d elearning -f database\add_lesson_resources.sql

    (Nhập mật khẩu PostgreSQL khi được yêu cầu)

BƯỚC 2: (Tùy chọn) Seed dữ liệu mẫu:

    psql -U elearn -d elearning -f database\seed_lesson_resources.sql

═══════════════════════════════════════════════════════════════

HOẶC chạy trực tiếp SQL trong psql:

1. Mở psql:
   psql -U elearn -d elearning

2. Copy và paste nội dung từ file: database\add_lesson_resources.sql

3. Nhấn Enter để chạy

═══════════════════════════════════════════════════════════════

SAU KHI CHẠY XONG:

1. Khởi động backend:
   cd fastapi_app
   python -m uvicorn main:app --reload --port 8001

2. Test trên Swagger: http://127.0.0.1:8001/docs
   - Đăng nhập để lấy token
   - Test PUT /api/lessons/{lesson_id} với tài liệu

3. Hoặc test trên Frontend:
   - Vào trang học /learn/{course_id}
   - Chọn bài học có tài liệu
   - Xem phần "Tài liệu học tập"

═══════════════════════════════════════════════════════════════

